body {
    font-family: "Roboto",sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #121942
}

a,.trans3ms,.dashboard_content,.dashboard_wrapper .side_nav a svg path,.dashboard_wrapper .dashboard_sidebar {
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

h1,h2,h3,h4 {
    color: #121942;
    font-weight: bold
}

.bg_clr {
    background: #f6f4f5
}

.mainTitle {
    color: #121942;
    font-weight: 700;
    font-size: 30px
}

.main_list .i_input_inner label:before,.main_list .i_input_inner label:after,.g_opts_list .i_input_inner label:before,.g_opts_list .i_input_inner label:after {
    display: none !important
}

.main_list .i_input_inner label,.g_opts_list .i_input_inner label {
    padding-left: 16px !important;
    padding-right: 16px !important;
    height: auto !important
}

.i_type_list input,.g_opts_list input {
    display: none
}

.i_type_list li,.g_opts_list li {
    padding-top: 10px;
    padding-bottom: 10px
}

.i_type_list .i_input_inner label,.g_opts_list .i_input_inner label {
    background: #fff;
    border: 2px solid #e7e8ec;
    border-radius: 16px;
    border-radius: 8px;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    color: #121942
}

.i_type_list .i_input_inner label img,.g_opts_list .i_input_inner label img {
    width: 40px;
    pointer-events: none
}

.i_type_list .i_input_inner label:hover,.g_opts_list .i_input_inner label:hover {
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,.15);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,.15);
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,.15)
}

.i_type_list .i_input_inner label svg path,.g_opts_list .i_input_inner label svg path {
    -webkit-transition: all .3s linear;
    transition: all .3s linear
}

.i_type_list .i_input_inner input:checked+label,.g_opts_list .i_input_inner input:checked+label {
    border: 2px solid #0092c8
}

.i_type_list .i_input_inner input:checked+label svg path,.g_opts_list .i_input_inner input:checked+label svg path {
    fill: #fff
}

.mainFormWrap {
    min-height: 100vh
}

.mainFormWrap form {
    max-width: 500px
}

.mainFormWrap form button[type=submit] {
    background: #0092c8;
    color: #fff;
    font-weight: bold;
    max-width: 195px;
    width: 100%;
    border-radius: 50px
}

.mainFormImg {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important
}

.g_opts_inner input {
    display: none
}

.g_opts_inner label {
    border: 2px solid #e7e8ec;
    text-align: center;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 16px;
    border-radius: 8px;
    display: block;
    font-weight: bold;
    cursor: pointer
}

.g_opts_inner input:checked+label {
    border: 2px solid #0092c8
}

.otherVal {
    display: none
}

.sec_inner {
    padding-top: 60px;
    padding-bottom: 60px
}

.mainImg_txt_wrap {
    padding: 20px
}

.mainImg_txt_wrap .mainImg_txt {
    background: #0092c8;
    padding: 20px;
    padding-left: 40px;
    border-radius: 12px;
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: bold
}

.mainImg_txt_wrap .mainImg_txt:before {
    content: "";
    position: absolute;
    left: 18px;
    width: 4px;
    top: 20px;
    bottom: 20px;
    background: #fff;
    border-radius: 12px
}

.sec_title {
    max-width: 400px
}

.col_icon img {
    width: 80px
}

.col_desc_list .col_content_inner {
    max-width: 300px
}

.sbs_list li>div:first-child {
    z-index: 2
}

.sbs_list li h4,.sbs_list li p {
    max-width: 400px
}

.sbs_list h4 {
    position: relative
}

.sbs_list h4:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #0092c8;
    width: 100%
}

.payment_tabs {
    border-bottom: 0
}

.payment_tabs button {
    border: 0 !important;
    border-radius: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    padding-left: 12px;
    padding-right: 12px;
    pointer-events: none
}

.payment_tabs button div {
    pointer-events: all
}

.i_input_inner input {
    display: none
}

.i_input_inner label {
    position: relative;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    color: #71758e;
    border: 1px solid #71758e;
    border-radius: 10px
}

.i_input_inner input:checked+label {
    color: #ffffff;
    background: #0092c8
}

.i_input_inner input:checked+label:before {
    border-color: #0092c8
}

.i_input_inner input:checked+label:after {
    background: #0092c8
}

.__PrivateStripeElement {
    height: 46px !important;
    position: relative
}

.checkout_form .StripeElement iframe {
    border: 1px solid #71758e !important;
    box-shadow: none !important;
    border-radius: 10px;
    height: 46px !important;
    padding-left: 56px !important;
    width: 100%
}

.checkout_form .StripeElement.StripeElement--invalid iframe {
    border-color: red !important
}

.checkout_form input:not([type=checkbox]):not([type=radio]):not([type=file]):not([type=submit]):not([type=button]) {
    border: 1px solid #71758e;
    box-shadow: none !important;
    border-radius: 10px;
    height: 46px;
    padding-left: 56px !important;
    width: 100%
}

.checkout_form .form-check label {
    font-weight: bold;
    font-size: 18px
}

.checkout_form .form-check-input {
    border-radius: 5px !important
}

.checkout_form .form-group {
    position: relative
}

.checkout_form .form-group img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 26px;
    max-width: 20px
}

.checkout_form .form-check-input:checked {
    background: url("includes/images/check.png") no-repeat;
    box-shadow: none !important;
    border-color: rgba(18,25,66,.52);
    background-size: contain
}

.checkout_form button[type=submit] {
    background: #0092c8;
    color: #fff;
    font-weight: bold;
    max-width: 195px;
    width: 100%;
    border-radius: 50px
}

.checkout_info_right {
    background: rgba(229,244,250,.5);
    border-radius: 20px;
    border: 1px solid #0092c8
}

footer {
    background: #e5f4fa;
    background: rgba(229,244,250,.4)
}

.footer_social_icons li:not(:last-child) {
    margin-right: 10px
}

.footer_social_icons a {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background: #e5f4fa
}

.footer_social_icons a img {
    max-width: 16px;
    max-height: 16px
}

.footer_social_icons a svg {
    max-width: 16px;
    width: 100%;
    max-height: 16px
}

.footer_social_icons a:hover {
    background: #0092c8
}

.footer_social_icons a:hover svg path {
    fill: #fff
}
.g_opts_list input[disabled] + label {
	pointer-events: none;
	background: #8080804a;
}
@media(min-width: 768px) {
    .mainFormImg {
        position:absolute;
        right: 0;
        width: 50%;
        height: 100%;
        top: 0;
        bottom: 0
    }

    .mainImg_txt_wrap {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%
    }

    .col_border {
        border-right: 1px solid #e7e8ec
    }

    .col_desc_list li:nth-child(2) .col_content_inner {
        margin-left: auto;
        margin-right: auto
    }

    .col_desc_list li:nth-child(3) .col_content_inner {
        margin-left: auto
    }

    .sbs_list li:nth-child(even)>div:first-child {
        order: 2 !important;
        flex: 0 0 auto;
        width: 41.66666667%
    }

    .sbs_list li:nth-child(even)>div:last-child {
        order: 1 !important;
        flex: 0 0 auto;
        width: 58.33333333%
    }

    .sbs_list li:nth-child(even)>div:last-child h4:after {
        left: 0;
        right: auto
    }

    .sbs_list h4:after {
        width: 500%
    }
}

.login_wrapper,.dashboard_wrapper {
    min-height: 100vh;
    background: url("includes/images/login_bg.png") no-repeat;
    background-size: cover;
    background-position: center
}

.login_header {
    border-bottom: 1px solid #e7e8ec
}

.login_form_wrap {
    max-width: 420px
}

.login_form_wrap input:not([type=checkbox]):not([type=radio]) {
    height: 50px;
    border-radius: 10px;
    border: 1px solid #e7e8ec !important;
    box-shadow: none !important
}

.login_form_wrap input:not([type=checkbox]):not([type=radio]):not(:disabled):not([readonly]) {
    background: transparent
}

.login_form_wrap button[type=submit] {
    border-radius: 10px;
    background: #0092c8;
    color: #fff;
    font-weight: bold;
    height: 50px;
    width: 100%;
    border: 0 !important
}

.login_form_wrap .forgot_link {
    color: #0092c8;
    text-decoration: none !important;
    cursor: pointer
}

.login_form_wrap .form-check-input[type=checkbox] {
    border-radius: 50%
}

.login_footer,.login_footer a {
    color: #71758e;
    text-decoration: none
}

.password_toggle_btn {
    border: 0 !important;
    box-shadow: none !important;
    background: none !important;
    padding: 0 !important;
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1
}

.password_toggle_btn.show_pass span:after {
    content: "";
    height: 3px;
    width: 120%;
    background: #71758e;
    position: absolute;
    border-radius: 3px;
    left: -10%;
    top: 50%;
    margin-top: 0;
    border: 1px solid #fff;
    transform: rotate(45deg)
}

.page_title {
    font-size: 24px
}

.btn {
    border-radius: 10px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.theme_btn {
    background: #0092c8;
    color: #fff !important
}

.theme_btn:hover {
    opacity: .9
}

.dashboard_wrapper {
    padding-left: 250px
}

.dashboard_wrapper .dashboard_sidebar {
    position: fixed;
    width: 250px;
    left: 0;
    top: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 30px 24px
}

.dashboard_wrapper .side_nav li:not(:last-child) {
    margin-bottom: 5px
}

.dashboard_wrapper .side_nav a {
    display: block;
    padding: 14px 16px;
    border-radius: 10px;
    color: #71758e;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.dashboard_wrapper .side_nav a svg {
    margin-right: 10px
}

.dashboard_wrapper .side_nav a:hover,.dashboard_wrapper .side_nav a.active {
    background: #0092c8;
    color: #fff
}

.dashboard_wrapper .side_nav a:hover svg path:not([fill=none]),.dashboard_wrapper .side_nav a.active svg path:not([fill=none]) {
    fill: #fff
}

.dashboard_content {
    padding: 24px;
    background: #fff;
    min-height: 100%;
    min-height: 100%
}

.dashboard_content_head {
    border-bottom: 1px solid #e7e8ec
}

.view_all_btn {
    background: #e7e8ec;
    color: #121942 !important;
    text-decoration: none !important;
    padding: 6px 10px;
    display: inline-block
}

.dashboard_content_table {
    border: 1px solid #e7e8ec;
    border-radius: 10px
}

.dashboard_content_table th {
    color: #71758e;
    padding-top: 25px;
    padding-bottom: 25px
}

.dashboard_content_table td {
    vertical-align: middle;
    padding-top: 25px;
    padding-bottom: 25px;
    white-space: nowrap
}

.dashboard_content_table td:nth-child(2) {
    min-width: 150px
}

.dashboard_content_table button {
    padding: 0;
    font-size: 14px;
    box-shadow: none !important;
    outline: none !important
}

.dashboard_content_table tbody {
    border-top: 0 !important
}

.dashboard_content_table .dropdown-menu a,.dashboard_content_table .dropdown-menu button {
    font-size: 14px;
    cursor: pointer;
    padding: .25rem 1rem
}

.dashboard_content_table tr:last-child td {
    border-bottom: 0 !important
}

.dashboard_content_table .table-hover>tbody>tr:hover>* {
    background-color: #e7e8ec
}

.user_nav_dropdown .dropdown-toggle {
    background: #e7e8ec;
    border-radius: 20px;
    padding: 8px 10px;
    box-shadow: none !important
}

.sidebarIconToggle {
    transition: all .3s;
    box-sizing: border-box;
    cursor: pointer;
    z-index: 99;
    height: 100%;
    width: 100%;
    height: 16px;
    width: 22px
}

.spinner {
    transition: all .3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #0092c8
}

.horizontal {
    transition: all .3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px
}

.diagonal.part-1 {
    position: relative;
    transition: all .3s;
    box-sizing: border-box;
    float: left
}

.diagonal.part-2 {
    transition: all .3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px
}

input[type=checkbox]:checked~.sidebarIconToggle>.horizontal {
    transition: all .3s;
    box-sizing: border-box;
    opacity: 0
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-1 {
    transition: all .3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px
}

input[type=checkbox]:checked~.sidebarIconToggle>.diagonal.part-2 {
    transition: all .3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px
}

.active_menu .dashboard_sidebar,.active_menu .dashboard_content {
    -webkit-transform: translateX(250px);
    transform: translateX(250px)
}

.table_loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(255,255,255,.8)
}

.table_loader:not(.show) {
    display: none !important
}

.table_loader .loader {
    border: 5px dotted #e7e8ec;
    border-top: 5px solid #121942;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1.5s linear infinite
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.change_poassword_fields {
    display: none
}

input[type=checkbox]:checked+label[for=new_password] {
    display: none !important
}

input[type=checkbox]:checked+label[for=new_password]+.change_poassword_fields {
    display: block !important
}

input#forgot_link:checked+#forgot_link_field {
    display: none
}

input#forgot_link:checked~.rember_link .form-check input,input#forgot_link:checked~.rember_link .form-check label {
    display: none !important
}

.setting_form_wrap {
    max-width: inherit !important
}

.cause_type_amount_list {
    margin-left: -2px;
    margin-right: -2px
}

.cause_type_amount_list li {
    padding-left: 2px;
    padding-right: 2px
}

.cause_type_amount_list label {
    height: 56px;
    line-height: 54px;
    padding-top: 0 !important;
    padding-bottom: 0 !important
}

.cause_type_amount_list button {
    padding: 0 !important;
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    cursor: pointer
}

.cause_type_amount_list .g_opts_inner_other {
    position: relative;
    width: 120px
}

.cause_type_amount_list .g_opts_inner_other span {
    border-radius: 8px;
    min-width: 40px;
    max-width: 40px;
    text-align: center;
    background: #e7e8ec;
    height: 100%;
    line-height: 50px !important
}

.cause_type_amount_list .g_opts_inner_other label {
    padding-bottom: 1px !important;
    padding-top: 1px !important;
    padding-left: 1px !important
}

.cause_type_amount_list .g_opts_inner_other label input {
    display: block;
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    height: 52px;
    pointer-events: none
}

.cause_type_amount_list .g_opts_inner_other label input::-webkit-outer-spin-button,.cause_type_amount_list .g_opts_inner_other label input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cause_type_amount_list .g_opts_inner_other label input[type=number] {
    -moz-appearance: textfield
}

.cause_type_amount_list .g_opts_inner_other>input:checked+label input {
    pointer-events: all
}

.cause_type_amount_list .other_val_amount {
    font-size: 18px
}

@media(max-width: 991px) {
    .dashboard_wrapper {
        padding-left:0
    }

    .dashboard_wrapper .dashboard_sidebar {
        background: url("includes/images/login_bg.png") no-repeat;
        background-size: cover !important;
        background-position: center !important;
        left: -250px;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
        z-index: 10
    }
}

@media(max-width: 767px) {
    .col_desc_list li .col_content_inner {
        margin-left:auto !important;
        margin-right: auto !important
    }

    .mainImg_txt_wrap .mainImg_txt {
        font-size: 16px
    }

    .i_type_list .i_input_inner label {
        height: auto;
        font-size: 14px
    }

    .i_type_list .i_input_inner label img {
        width: 30px
    }
}
